# Student_Attendance

App/Code/EspDataApp2/: settings.gradle
App/Code/EspDataApp2/app/: build.gradle
App/Code/EspDataApp2/app/src/androidTest/java/com/example/espdataapp/: ExampleInstrumentedTest.java
App/Code/EspDataApp2/app/src/main/: AndroidManifest.xml
App/Code/EspDataApp2/app/src/main/java/com/example/espdataapp/: DataAdapter.java  Login.java  MainActivity.java  dataDetail.java
App/Code/EspDataApp2/app/src/main/res/layout/: activity_login.xml  dong_data.xml
App/Code/EspDataApp2/app/src/main/res/values/: strings.xml  styles.xml
App/Code/EspDataApp2/app/src/test/java/com/example/espdataapp/: ExampleUnitTest.java
App/Code/EspDataApp2/gradle/wrapper/: gradle-wrapper.properties
Code/: README.md
Code/Arduino/: code_with_feedback.ino
Code/ESP32/Test_login_data/: Test_login_data.ino
Code/PHP/: DataBase.php  DataBaseConfig.php  data-run.php  login.php  view-data.php
